<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:gravity="center_horizontal"
  android:layout_height="match_parent" android:background="@color/chev_base" android:orientation="vertical">
    <include android:id="@+id/include1" layout="@layout/actionbar" android:layout_width="match_parent" android:layout_height="wrap_content"></include>
    <TextView android:padding="3dp" android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/monitor_explanation" android:background="@color/chev_left" android:textColor="@color/light_text" android:textSize="12dp" android:layout_width="match_parent"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:background="@color/chev_base3">
        <TextView android:text="Scan Time:" android:layout_weight="1" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <Spinner android:layout_width="wrap_content" android:layout_weight="2" android:layout_height="wrap_content" android:id="@+id/scantime"></Spinner>
        <TextView android:text="Enable:" android:layout_weight="1" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <CheckBox android:text="" android:id="@+id/checkboxall" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
    	<TextView android:padding="3dp" android:layout_height="wrap_content" android:id="@+id/lastscan" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Last scan:" android:background="@color/chev_left" android:textColor="@color/light_text" android:textSize="12dp" android:layout_width="match_parent"></TextView>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
			<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_apps" android:layout_height="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
			    <ImageView android:padding="5dp" android:layout_height="48dp" android:layout_width="48dp" android:src="@drawable/appsx" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="8dp" android:id="@+id/monitoricon"></ImageView>
			    <TextView android:id="@+id/monitorname" android:layout_marginLeft="10dp" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Apps and Services" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/monitoricon"></TextView>
			    <CheckBox android:text="" android:id="@+id/monitoring_allapps" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/monitorname" android:layout_alignBottom="@+id/monitorname" android:layout_alignParentRight="true" android:layout_marginRight="10dp"></CheckBox>
			</RelativeLayout>        
			<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp" android:background="@color/chev_base2">
				<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_foregroundapps" android:layout_height="60dp" android:layout_margin="5dp">
					<TextView android:layout_alignLeft="@+id/monitorname" android:layout_toLeftOf="@+id/monitoring" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/monitorname" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="The app that you're currently using" android:layout_alignParentBottom="true" android:textSize="12dp"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/monitorname" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toRightOf="@+id/monitoricon" android:layout_width="wrap_content" android:text="Foreground Apps" android:layout_alignTop="@+id/monitoricon"></TextView>
					<CheckBox android:layout_height="wrap_content" android:id="@+id/monitoring_runningapps" android:layout_width="wrap_content" android:layout_alignTop="@+id/monitorname" android:layout_alignParentRight="true"></CheckBox>
					<ImageView android:padding="5dp" android:src="@drawable/homex" android:layout_height="48dp" android:layout_width="48dp" android:id="@+id/monitoricon" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></ImageView>
				</RelativeLayout>        
				<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_appsservices" android:layout_height="60dp" android:layout_margin="5dp">
					<TextView android:layout_alignLeft="@+id/monitorname" android:layout_toLeftOf="@+id/monitoring" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/monitorname" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="All apps and services, foreground or background" android:layout_alignParentBottom="true" android:textSize="12dp"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/monitorname" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toRightOf="@+id/monitoricon" android:layout_width="wrap_content" android:text="All Apps &amp; Services" android:layout_alignTop="@+id/monitoricon"></TextView>
					<CheckBox android:layout_height="wrap_content" android:id="@+id/monitoring_processes" android:layout_width="wrap_content" android:layout_alignTop="@+id/monitorname" android:layout_alignParentRight="true"></CheckBox>
					<ImageView android:padding="5dp" android:src="@drawable/refreshx" android:layout_height="48dp" android:layout_width="48dp" android:id="@+id/monitoricon" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></ImageView>
				</RelativeLayout>        
				<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_appevents" android:layout_height="60dp" android:layout_margin="5dp">
					<TextView android:layout_alignLeft="@+id/monitorname" android:layout_toLeftOf="@+id/monitoring" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/monitorname" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="App-generated events, such as Alarms, Messages" android:layout_alignParentBottom="true" android:textSize="12dp"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/monitorname" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toRightOf="@+id/monitoricon" android:layout_width="wrap_content" android:text="App Events" android:layout_alignTop="@+id/monitoricon"></TextView>
					<CheckBox android:layout_height="wrap_content" android:id="@+id/monitoring_appevents" android:layout_width="wrap_content" android:layout_alignTop="@+id/monitorname" android:layout_alignParentRight="true"></CheckBox>
					<ImageView android:padding="5dp" android:src="@drawable/notificationx" android:layout_height="48dp" android:layout_width="48dp" android:id="@+id/monitoricon" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></ImageView>
				</RelativeLayout>        
			</LinearLayout>     
			<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_location" android:layout_height="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
			    <ImageView android:padding="5dp" android:layout_height="48dp" android:layout_width="48dp" android:src="@drawable/locationx" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="8dp" android:id="@+id/monitoricon"></ImageView>
			    <TextView android:id="@+id/monitorname" android:layout_marginLeft="10dp" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Location" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@+id/monitoricon"></TextView>
			    <CheckBox android:text="" android:id="@+id/monitoring_location" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/monitorname" android:layout_alignBottom="@+id/monitorname" android:layout_alignParentRight="true" android:layout_marginRight="10dp"></CheckBox>
			</RelativeLayout>        
			<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp" android:background="@color/chev_base2">
				<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_wifi" android:layout_height="60dp" android:layout_margin="5dp">
					<TextView android:layout_alignLeft="@+id/monitorname" android:layout_toLeftOf="@+id/monitoring" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/monitorname" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="Your current Wifi network" android:layout_alignParentBottom="true" android:textSize="12dp"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/monitorname" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toRightOf="@+id/monitoricon" android:layout_width="wrap_content" android:text="Wifi" android:layout_alignTop="@+id/monitoricon"></TextView>
					<CheckBox android:layout_height="wrap_content" android:id="@+id/monitoring_wifi" android:layout_width="wrap_content" android:layout_alignTop="@+id/monitorname" android:layout_alignParentRight="true"></CheckBox>
					<ImageView android:padding="5dp" android:src="@drawable/wifix" android:layout_height="48dp" android:layout_width="48dp" android:id="@+id/monitoricon" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></ImageView>
				</RelativeLayout>        
				<RelativeLayout android:layout_width="match_parent" android:id="@+id/monitor_bluetooth" android:layout_height="60dp" android:layout_margin="5dp">
					<TextView android:layout_alignLeft="@+id/monitorname" android:layout_toLeftOf="@+id/monitoring" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_below="@+id/monitorname" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="Bluetooth devices you're connected to" android:layout_alignParentBottom="true" android:textSize="12dp"></TextView>
					<TextView android:layout_height="wrap_content" android:id="@+id/monitorname" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_toRightOf="@+id/monitoricon" android:layout_width="wrap_content" android:text="Bluetooth" android:layout_alignTop="@+id/monitoricon"></TextView>
					<CheckBox android:layout_height="wrap_content" android:id="@+id/monitoring_bluetooth" android:layout_width="wrap_content" android:layout_alignTop="@+id/monitorname" android:layout_alignParentRight="true"></CheckBox>
					<ImageView android:padding="5dp" android:src="@drawable/bluetoothx" android:layout_height="48dp" android:layout_width="48dp" android:id="@+id/monitoricon" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></ImageView>
				</RelativeLayout>        
			</LinearLayout>     
        
        </LinearLayout>
    </ScrollView>

    
</LinearLayout>
